{
  "name": "ogy/commander-dev",
  "description": "Tester composer command",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Ogi Setiawan",
      "email": "ogisetaiwan21@gmail.com"
    }
  ],
  "require": {
    "nesbot/carbon": "^2.28",
    "guzzlehttp/guzzle": "~6.0"
  },
  "scripts": {
    "server": "php -S localhost:8080"
  }
}
